[loggers]
keys=root, tvb_ext_ontology, tvb_storage, tvb_library, tvb_framework, tvbo, numexpr, tvb

############################################
## Root Logger                            ##
############################################
[logger_root]
level=CRITICAL
handlers=
propagate=0

############################################
## tvb_ext_ontology specific logging       ##
############################################
[logger_tvb_ext_ontology]
level=CRITICAL
handlers=
qualname=tvb_ext_ontology
propagate=0

############################################
## tvb_storage specific logging            ##
############################################
[logger_tvb_storage]
level=CRITICAL
handlers=
qualname=tvb.storage
propagate=0

[logger_tvb]
level=CRITICAL
handlers=
qualname=tvb
propagate=0

############################################
## tvb_library specific logging            ##
############################################
[logger_tvb_library]
level=CRITICAL
handlers=
qualname=tvb.library
propagate=0

############################################
## tvb_framework specific logging          ##
############################################
[logger_tvb_framework]
level=CRITICAL
handlers=
qualname=tvb.framework
propagate=0

############################################
## tvbo specific logging                   ##
############################################
[logger_tvbo]
level=CRITICAL
handlers=
qualname=tvbo
propagate=0

############################################
## Catch-all Logger for External Libraries ##
############################################
[logger_numexpr]
level=CRITICAL
handlers=
qualname=numexpr.utils
propagate=0

[handlers]
keys=

[formatters]
keys=
