{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "jupyter: python3\n",
        "---"
      ],
      "id": "8515cb67"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.animation as animation\n",
        "from IPython.display import HTML\n",
        "import bsplot\n",
        "bsplot.style.use('tvbo')"
      ],
      "id": "91aa6960",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import yaml\n",
        "from tvbo import Dynamics, SimulationExperiment\n",
        "\n",
        "# Pendulum System\n",
        "dynamics_yaml = \"\"\"\n",
        "name: PendulumSystem\n",
        "description: A simple damped pendulum system for demonstrating TVBO capabilities.\n",
        "parameters:\n",
        "    c:\n",
        "        description: Damping coefficient\n",
        "        value: 0.001\n",
        "        unit: 1/ms\n",
        "    omega0:\n",
        "        description: Natural frequency\n",
        "        value: 0.01\n",
        "        unit: rad/ms\n",
        "    L:\n",
        "        description: Length of the pendulum\n",
        "        unit: m\n",
        "        value: 1.0\n",
        "state_variables:\n",
        "    theta:\n",
        "        description: Angle of the pendulum\n",
        "        unit: rad\n",
        "        initial_value: 1.0\n",
        "        equation:\n",
        "            rhs: omega\n",
        "    omega:\n",
        "        description: Angular velocity\n",
        "        unit: rad/ms\n",
        "        initial_value: 0.0\n",
        "        equation:\n",
        "            rhs: -c*omega - omega0**2 * sin(theta)\n",
        "output_transforms:\n",
        "    x:\n",
        "        description: X coordinate of the pendulum bob\n",
        "        unit: m\n",
        "        equation:\n",
        "            rhs: L * sin(theta)\n",
        "    y:\n",
        "        description: Y coordinate of the pendulum bob\n",
        "        unit: m\n",
        "        equation:\n",
        "            rhs: -L * cos(theta)\n",
        "\"\"\"\n",
        "\n",
        "pendulum = SimulationExperiment(\n",
        "    local_dynamics=Dynamics(**yaml.load(dynamics_yaml, Loader=yaml.FullLoader)),\n",
        "\n",
        ")\n",
        "results = pendulum.run(duration=5000)"
      ],
      "id": "8f41b6f3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "x = results.get_state_variable(\"x\").data.squeeze()\n",
        "y = results.get_state_variable(\"y\").data.squeeze()\n",
        "time = results.time\n",
        "dt = pendulum.integration.step_size\n",
        "\n",
        "target_fps = 20\n",
        "skip_frames = max(1, int(1000 / target_fps / dt))\n",
        "actual_interval = dt * skip_frames\n",
        "\n",
        "fig, axs = plt.subplots(1, 2, layout=\"compressed\", figsize=(7, 2.5))\n",
        "\n",
        "ax_pendulum = axs[0]\n",
        "ax_pendulum.set_xlim(-1.5, 1.5)\n",
        "ax_pendulum.set_ylim(-1.5, 0.5)\n",
        "ax_pendulum.set_aspect(\"equal\")\n",
        "ax_pendulum.set_xlabel(\"x\")\n",
        "ax_pendulum.set_ylabel(\"y\")\n",
        "\n",
        "(line,) = ax_pendulum.plot([], [], \"o-\")\n",
        "\n",
        "ax_timeseries = axs[1]\n",
        "results.plot(ax=ax_timeseries)\n",
        "time_line = ax_timeseries.axvline(x=0)\n",
        "\n",
        "\n",
        "def init():\n",
        "    line.set_data([], [])\n",
        "    time_line.set_xdata([0])\n",
        "    return line, time_line\n",
        "\n",
        "\n",
        "def animate(i):\n",
        "    line.set_data([0, x[i]], [0, y[i]])\n",
        "    time_line.set_xdata([time[i]])\n",
        "    return line, time_line\n",
        "\n",
        "\n",
        "frame_indices = range(0, len(time), skip_frames)\n",
        "ani = animation.FuncAnimation(\n",
        "    fig,\n",
        "    animate,\n",
        "    init_func=init,\n",
        "    frames=frame_indices,\n",
        "    interval=actual_interval,\n",
        "    blit=True,\n",
        "    repeat=True,\n",
        ")\n",
        "\n",
        "plt.close()\n",
        "from IPython.display import HTML, display\n",
        "\n",
        "html_output = ani.to_jshtml()\n",
        "display(HTML(f'<div style=\"max-width: 200px;\">{html_output}</div>'))"
      ],
      "id": "6fb7662f",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/leonmartin_bih/tools/tvbo/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}